<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplikacjaAndroid.DetailsBookView"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia ="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:vm="clr-namespace:AplikacjaAndroid"             
             Title="{Binding Book.Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="15">
            <!-- Grid do nałożenia obrazu na border -->
            <Grid HorizontalOptions="Center" VerticalOptions="Start">
                <!-- Border z informacjami o książce -->
                <Border StrokeShape="30" Padding="10" Margin="10,140,10,0" Grid.Row="0" BackgroundColor="{AppThemeBinding Light={DynamicResource White},Dark= {DynamicResource Gray500}}">
                    <Border.Shadow>
                        <Shadow Brush="{AppThemeBinding Light={DynamicResource Black},Dark= {DynamicResource Gray300}}"
                                Offset="4,4"
                                Radius="10"
                                Opacity="0.75" />
                    </Border.Shadow>
                    <VerticalStackLayout>
                        <!-- Odstęp na górze dla obrazu -->
                        <Label Text="{Binding Book.Title}" 
                               Margin="20,120,0,10" 
                               FontSize="22" FontAttributes="Bold"
                               Shadow="1,1,1,gray" 
                               TextColor="{AppThemeBinding Light={DynamicResource Primary},Dark= {DynamicResource PrimaryDark}}"/>
                        <Border StrokeShape="20" Padding="10" BackgroundColor="{AppThemeBinding Light={DynamicResource White},Dark= {DynamicResource OffBlack}}">
                            <VerticalStackLayout Spacing="8">
                                <!-- Informacje o książce -->
                                <Label Margin="10,6,0,0" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Id:  " />
                                            <Span Text="{Binding Book.Id}" TextColor="DarkGray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="10,0,0,0" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Title:  " />
                                            <Span Text="{Binding Book.Title}" TextColor="DarkGray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="10,0,0,0" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Author:  " />
                                            <Span Text="{Binding Book.Author}" TextColor="DarkGray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="10,0,0,0" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Genre:  " />
                                            <Span Text="{Binding Book.Genre}" TextColor="DarkGray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="10,0,0,0" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Published date:  " />
                                            <Span Text="{Binding Book.PublishedDate}" TextColor="DarkGray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="10,0,0,0" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Price:  " />
                                            <Span Text="{Binding Book.Price}" TextColor="DarkGray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="10,0,0,0" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Stock:  " />
                                            <Span Text="{Binding Book.Stock}" TextColor="DarkGray"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="10,0,0,0" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Description:  " />
                                            <Span Text="{Binding Book.Description}" FontSize="Micro" TextColor="DarkGray" FontAttributes="Italic"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Border>

                <!-- Obrazek nałożony na border -->
                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 20"
                        WidthRequest="180"
                        HeightRequest="250"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="25,10,10,0"
                        Grid.Row="0"
                        Shadow="2,2,2,gray">
                    <Image Source="{Binding Book.ImageSource}"
                           Aspect="AspectFill"
                           WidthRequest="180"
                           HeightRequest="250" />
                </Border>

                <!-- Przycisk ustawień -->
                <Button BackgroundColor="{AppThemeBinding Light={DynamicResource White},Dark= {DynamicResource Gray200}}" 
                        HorizontalOptions="End" 
                        VerticalOptions="Start"
                        CornerRadius="50"
                        Command="{Binding ShowPopupCommand}"
                        IsVisible="{Binding IsVisibleConfig}"
                        Margin="0,10,25,0"
                        Grid.Row="0"
                        Shadow="2,2,2,gray">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe5d4;" Color="{AppThemeBinding Light={DynamicResource Primary},Dark= {DynamicResource PrimaryDark}}" Size="20"/>
                    </Button.ImageSource>
                </Button>
            </Grid>



            <Grid ColumnDefinitions="*,Auto,*"
                  VerticalOptions="Center"
                  Margin="20,10">
                <BoxView Grid.Column="0"
                         HeightRequest="1"
                         VerticalOptions="Center"
                         BackgroundColor="Gray"
                         Margin="0,0,10,0"/>
                <Label Grid.Column="1"
                       Text="Comments"
                       FontAttributes="Bold"
                       FontSize="17"
                       TextColor="{AppThemeBinding Light={DynamicResource Primary},Dark= {DynamicResource PrimaryDark}}"
                       HorizontalOptions="Center"/>
                <BoxView Grid.Column="2"
                         HeightRequest="1"
                         VerticalOptions="Center"
                         BackgroundColor="Gray"
                         Margin="10,0,0,0"/>
            </Grid>
            
            <!--Dodaj komentarz-->
            <Border BackgroundColor="Transparent"
                    Margin="20,5,20,0"
                    StrokeShape="15">
                <VerticalStackLayout >
                    <Grid>
                        <Editor x:Name="CommentEditor"
                                Text="{Binding NewComment.Content}"
                                Placeholder="Write your comment..."
                                AutoSize="TextChanges"
                                BackgroundColor="Transparent"                               
                                Margin="10"
                                FontSize="14"
                                HeightRequest="100"
                                TextColor="{AppThemeBinding Light={DynamicResource Black},Dark= {DynamicResource White}}">

                        </Editor>
                        <ImageButton BackgroundColor="Transparent"
                                     Scale="0.5"
                                     HorizontalOptions="End"
                                     VerticalOptions="Start"
                                     Margin="20,10,10,0"                                     
                                     Command="{Binding ClearCommentCommand}" >
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe5cd;" Color="{AppThemeBinding Light={DynamicResource Black},Dark= {DynamicResource White}}" Size="20"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                    <!--Ocena-->
                    <toolkit:RatingView HorizontalOptions="Center" 
                                            Padding="10" 
                                            FillColor="Gold" 
                                            Scale="1.4" 
                                            ShapeBorderColor="Gold"
                                            ShapeBorderThickness="1.3"
                                            Rating="{Binding NewComment.Rate,Mode=TwoWay}"
                                            MaximumRating="5">

                    </toolkit:RatingView>
                    <Button Text="Add comment" 
                                FontAttributes="Bold" 
                                FontSize="10"                                
                                Command="{Binding AddCommentCommand}">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe0b9;" Color="White" Size="19"/>
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Border>

            <!-- Button: Show comments -->
            <Border />
            <Button Text="Show comments" 
                            Background="Transparent" 
                            TextColor="{AppThemeBinding Dark={DynamicResource White} ,Light= {DynamicResource Black}}" 
                            FontSize="13"                            
                            HorizontalOptions="Fill"
                            Command="{Binding LoadCommentsCommand}"
                            IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe7cd;" Color="{AppThemeBinding Light={DynamicResource Primary},Dark= {DynamicResource PrimaryDark}}" Size="20"/>
                </Button.ImageSource>
            </Button>

            <!-- Spinner -->
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               HorizontalOptions="Center"
                               HeightRequest="30"/>

            <CollectionView ItemsSource="{Binding Comments}"                
                SelectionMode="None"                
                HorizontalOptions="Center">

                <!--Komentarze-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border IsVisible="{Binding BindingContext.AreCommentsLoaded, Source={RelativeSource AncestorType={x:Type ContentPage}}}">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="0,-9,0,0" >
                                    <toolkit:AvatarView HorizontalOptions="Center" 
                                                        VerticalOptions="Center" 
                                                        WidthRequest="40" 
                                                        HeightRequest="40"
                                                        BorderWidth="0.5"
                                                        BorderColor="Gray"
                                                        TextColor="Black"
                                                        StrokeShape="15"
                                                        FontSize="15"
                                                        CharacterSpacing="2"
                                                        Margin="0,5,0,0"
                                                        Text="{Binding Initials}"
                                                        ImageSource="{Binding Avatar}"
                                                        BackgroundColor="{Binding AvatarColor}">

                                    </toolkit:AvatarView>

                                    <Label Text="{Binding Author}" 
                                               FontAttributes="Bold" 
                                               VerticalOptions="Center" 
                                               Margin="14,0,0,0"
                                               Grid.Column="1"/>

                                    <Label FontSize="13" 
                                               TextColor="Gray" 
                                               VerticalOptions="Center"
                                               Grid.Column="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Rate}"/>
                                                <Span Text="/"/>
                                                <Span Text="5"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontFamily="MaterialIcons" 
                                               Text="&#xe838;" 
                                               FontSize="24" 
                                               TextColor="Gold"
                                               Grid.Column="3"
                                               Scale="0.7"
                                               VerticalOptions="Center"/>

                                    <Button Grid.Column="4" 
                                             BackgroundColor="Transparent"
                                             Command="{Binding BindingContext.OpenCommentPopupCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                             CommandParameter="{Binding .}"
                                             IsVisible="{Binding IsOwner}">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe8b8;" Color="{AppThemeBinding Light={DynamicResource Primary},Dark= {DynamicResource PrimaryDark}}" Size="20"/>
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>

                                <Label Text="{Binding Content}" 
                                       Grid.Row="1" 
                                       FontSize="13" 
                                       TextColor="Gray"
                                       Margin="0,8,0,0"/>
                                <Label Text="{Binding PublishedDate}" 
                                           Grid.Row="3" 
                                           Margin="0,5,0,0"
                                           HorizontalTextAlignment="End" 
                                           FontSize="13" 
                                           TextColor="Gray"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout HorizontalOptions="Center" Spacing="-2">
                <!-- Spinner -->
                <ActivityIndicator IsRunning="{Binding IsLoadingNextComment}"
                                   IsVisible="{Binding IsLoadingNextComment}"
                                   HorizontalOptions="Center"
                                   HeightRequest="15"
                                   VerticalOptions="Center"/>
                <Button Text="Load more comments"
                        Margin="0,-15,0,0"
                        FontSize="9"
                        TextColor="DimGray"                    
                        BackgroundColor="Transparent"
                        Command="{Binding LoadNextPageCommentsCommand}"
                        IsVisible="{Binding HasMorePages}"
                        VerticalOptions="Center"/>
            </VerticalStackLayout>

            <!--Fotter z buttonami-->
            <HorizontalStackLayout Margin="0,0,0,30" HorizontalOptions="Center" Spacing="30" IsVisible="{Binding IsVisibleButtons}">
                <Button Text="Readed" 
                    BackgroundColor="#34d399"
                    FontSize="16"
                    Command="{Binding AddToReadedCollectionCommand}">
                    <Button.Behaviors>
                        <toolkit:TouchBehavior 
                        DefaultAnimationDuration="80"                    
                        PressedScale="1.4"
                        PressedOpacity="0.8"
                        PressedRotation="-2"/>
                    </Button.Behaviors>
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe86c;" Color="#059669" Size="20"/>
                    </Button.ImageSource>
                </Button>
                <Button Text="To read" 
                    BackgroundColor="#a78bfa"
                    FontSize="16"
                    Command="{Binding AddToToReadCollectionCommand}">
                    <Button.Behaviors>
                        <toolkit:TouchBehavior 
            DefaultAnimationDuration="80"           
            PressedScale="1.4"
            PressedOpacity="0.8"
            PressedRotation="2"/>
                    </Button.Behaviors>
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe87d;" Color="#EF4444" Size="20"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>