<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplikacjaAndroid.ToReadBookView"
             xmlns:vm="clr-namespace:AplikacjaAndroid"
             Title="To read books">
    <VerticalStackLayout>
        <Label 
            Text="Your to read books."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="20"/>

        <CollectionView ItemsSource="{Binding ReadedBooks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#ccc" 
                            Margin="10" 
                            Padding="10" 
                            StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToDetailsViewCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Image Grid.Column="0" WidthRequest="60" HeightRequest="60" Source="{Binding ImageSource}" Aspect="AspectFit"/>

                            <VerticalStackLayout Margin="20,10,10,10" Grid.Column="1">
                                <Label Text="{Binding Title}" 
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Genre}" 
                                       FontSize="12" 
                                       TextColor="Gray"/>
                            </VerticalStackLayout>
                            <ImageButton Scale="0.5" 
                                         Grid.Column="2" 
                                         Command="{Binding BindingContext.ShowPopupCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                         CommandParameter="{Binding .}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="MaterialIcons" 
                                                     Glyph="&#xe8b8;" 
                                                     Color="#512BD4" 
                                                     Size="20"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>